{
  "name": "openai-assistants-mcp",
  "version": "3.4.0",
  "description": "OpenAI Assistants MCP Server - A Model Context Protocol server providing OpenAI Assistants API tools and resources. Features comprehensive assistant management, thread operations, message handling, and run execution with seamless stdio transport for Claude Desktop and other MCP clients.",
  "main": "dist/npm-package/src/index.js",
  "type": "module",
  "bin": {
    "openai-assistants-mcp": "./dist/npm-package/src/index.js"
  },
  "scripts": {
    "start": "node dist/npm-package/src/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "node test/test-stdio.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "jezweb",
    "adaptable",
    "multi-provider",
    "openai",
    "anthropic",
    "claude",
    "google",
    "gemini",
    "assistants",
    "assistants-api",
    "threads",
    "messages",
    "runs",
    "stdio",
    "claude-desktop",
    "roo",
    "universal",
    "typescript",
    "provider-agnostic",
    "simple-config",
    "environment-first",
    "resources",
    "templates",
    "validation",
    "workflows",
    "documentation",
    "user-experience",
    "architecture",
    "unified-core",
    "deployment-adapter",
    "backward-compatible"
  ],
  "author": "OpenAI Assistants MCP Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jezweb/openai-assistants-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/jezweb/openai-assistants-mcp/issues"
  },
  "homepage": "https://github.com/jezweb/openai-assistants-mcp#readme",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "../shared/",
    "../definitions/",
    "README.md"
  ]
}
